<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/website.css">
</head>
<body>
  <div class="thing2">
  <img class="thing1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/1200px-Harry_Potter_wordmark.svg.png">
</div>
<div class="holder">
  <a href="something.html"><img class="thing3" src="https://github.com/bluecupcakes17/harrypotter/blob/master/download%20(1).jpeg?raw=true"></a>
  <img class="thing3" src="https://raw.githubusercontent.com/bluecupcakes17/harrypotter/0b0cfcd65ee828b03ac4e40d14a001f4efb5d486/download.jpeg">
  <img class="thing3" src="https://raw.githubusercontent.com/bluecupcakes17/harrypotter/ca188133fe143d013ba5ba27a0df68edc5620553/download.jpeg">
  <img class="thing3" src="https://github.com/bluecupcakes17/harrypotter/blob/master/download%20(2).jpeg?raw=true">
  <img class="thing3" src="https://github.com/bluecupcakes17/harrypotter/blob/master/download%20(3).jpeg?raw=true">
  <img class="thing3" src="https://github.com/bluecupcakes17/harrypotter/blob/master/download%20(4).jpeg?raw=true">
  <img class="thing3" src="https://github.com/bluecupcakes17/harrypotter/blob/master/download%20(5).jpeg?raw=true">
</div>
  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!
   
  -->
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>