<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/something.css">
</head>
<body>
  <a href="index.html"><h1 class="center"> Harry Potter and the Sorcerer's Stone </hl></a>
<p class="harrypotter1">Ten-year-old Harry is an orphan who lives with his uncaring Aunt Petunia, loathsome Uncle Vernon, and (worst of all) his spoiled cousin Dudley. Always in trouble for things that are not apparently his fault, condemned to a life of drudgery and forced to sleep in a cupboard under the stairs, Harry is astonished to receive a letter from the Hogwarts School of Witchcraft and Wizardry. Before he can open the letter, Uncle Vernon takes it, but the house is soon plagued by letters and surrounded by owls. On Harry’s 11th birthday, a giant called Rubeus Hagrid appears with another copy of the letter. Harry rapidly discovers that it is an offer of a place at Hogwarts, that he is a wizard himself, and that he acquired the lightning-bolt scar on his forehead in the fight when his parents were killed by the evil wizard Voldemort. Hagrid deals with Uncle Vernon and with Dudley, and soon Harry finds himself in the magical world of Hogwarts under the care of headmaster Albus Dumbledore. Harry’s eventful first year at the school—with its successes and failures, friendships and enmities, broom-stick-riding Quidditch matches, and potions lessons—is overshadowed by dark thoughts of his parents’ murder and the dawning knowledge that one day he may have to meet Voldemort, too. Harry’s curiosity is destined to lead him and his friends into trouble, even danger, before they discover the truth about the mysterious Philosopher’s Stone.</p>
<img class="thing1" src="https://typeset-beta.imgix.net/uploads/image/2017/6/27/b4ae2484-2ff1-4942-8123-90a027e29bf6-8fed2d63-dfb1-4b18-92e7-459a7bb57f3d_65dc996d_image.jpg">
<img class="thing1" src="http://images.contentful.com/7h71s48744nc/2bPKBoWupiim0SiOg4Y6eA/103c011afb362cda5a10a0c7964c378c/harry-potter-and-the-sorcerers-stone.jpg">
<img class="thing1" src="https://tweetweetbang.files.wordpress.com/2010/06/harry-potter-3.jpg">
  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!
   
  -->
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>