<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles/something5.css">
</head>
<body>
  <a href="index.html"><h1 class=center> Harry Potter and the Order of the Phoenix </h1></a>
<p class=harrypotter5> Before his fifth year at Hogwarts, Harry gets an official letter stating that he is expelled for performing magic outside the school. He is ordered to appear at a hearing at the Ministry of Magic. Pleading self-defense, Harry is cleared of the charges against him. The Ministry of Magic refuses to acknowledge that Voldemort has returned.

Meanwhile, a secret society, the Order of the Phoenix, has been formed to combat Voldemort, who is rumored to be rebuilding his army of Death Eaters. At Hogwarts, Dolores Umbridge is appointed the new Defense Against the Dark Arts professor, but she is also spying on the school for the Ministry. Because they are not learning anything under Umbridge's tutelage, Harry, Hermione and Ron form a student group, Dumbledore's Army, to prepare for the return of Voldemort.

Haunted by strange visions, Harry discovers that he and Voldemort can read each other's thoughts. Professor Snape gives Harry lessons in Occlumency to block Voldemort's intrusion into his mind, but because of their mutual disdain, Harry learns little.

Harry has a vision that Sirius is in danger and heads to the Department of Mysteries, but it turns out to be a trap set by Voldemort. The Dark Lord is looking for a prophecy in a glass sphere that only Harry can retrieve. Dumbledore's Army fights the Death Eaters until the Order of the Phoenix arrives. Sirius dies at the hands of his cousin, Bellatrix; the Death Eaters are captured; and Voldemort disappears after dueling with Dumbledore.

The Ministry finally admits that Voldemort has returned. Dumbledore reveals the chilling prophecy: Harry must kill Voldemort or be murdered by him. Harry returns to the Dursleys, depressed by the loss of his godfather Sirius. </p>
<img class="thing5" src=https://i.ytimg.com/vi/PceTovpN9wc/maxresdefault.jpg>
<img class="thing5" src=https://i.ytimg.com/vi/-mJqm_ijE6s/maxresdefault.jpg>
<img class="thing5" src=https://ctcmr.files.wordpress.com/2010/11/harry-potter-and-the-order-of-the-phoenix-20070709093418616.jpg>
</body>
</html>