<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles/something6.css">
</head>
<body>
  <h1 class=center><a class=center2 href="index.html">Harry Potter and the Half-Blood Prince </a></h1>
<p class=harrypotter6>  No longer able to deny Voldemort's return — as the Dark Lord and his minions wreak havoc in both magic and Muggle communities — the Minster of Magic, Cornelius Fudge, resigns. Arthur Weasley is promoted to Head of Detection and Confiscation of Counterfeit Defensive Spells and Protective Objects, and the Weasleys' financial situation improves.

On the dark side of the world, Draco Malfoy's mother makes Snape swear he will protect Draco. To everyone's surprise, Snape takes a post he has long coveted: professor of Defense Against the Dark Arts. Meanwhile, emotions between Harry, Ron and Hermione are at an all-time high when Ron and Hermione start fighting. Harry is caught between Ron and Hermione's cross fire, which doesn't end until Ron is poisoned.

Dumbledore shares with Harry his theory that Voldemort's soul was split into seven parts, called Horcruxes, to attain immortality. If all his Horcruxes are destroyed, Voldemort is a goner for good. Dumbledore and Harry review all the memories about Voldemort that Dumbledore has collected in order to figure out where the Horcruxes might be located.

Harry and Dumbledore seek out the third Horcrux. Upon their return, Voldemort's Dark Mark looms over Hogwarts — the Death Eaters have infiltrated the school. Draco is ordered to kill Dumbledore but hesitates, so Snape performs the killing instead. Dumbledore's Army defends the campus until the Order of the Phoenix arrives to give chase to the Death Eaters. The Horcrux in Harry's possession turns out to be a fake.

The students, professors and ghosts at Hogwarts are immensely saddened by Dumbledore's death. There is talk of closing down the school for good. Harry decides to leave Hogwarts, and vows to find the remaining four Horcruxes with Ron and Hermione's help. </p>
<img class="thing6" src=https://i.ytimg.com/vi/d40X5WkOjxg/maxresdefault.jpg>
<img class="thing6" src=https://www.wired.com/images_blogs/underwire/2009/07/academy_670.jpg>
<img class="thing6" src=https://i.ytimg.com/vi/DyRS04EVlvQ/maxresdefault.jpg>
</body>
</html>